Compiler-
g++ main.cpp Book.cpp MergeSort.cpp LibraryFunctions.cpp searchFunction.cpp UserAccount.cpp -o library
Run using
./library

Ethan
Sergio
Library Management System
Functionality-
  UserAccount
    This is a file to represent how the user signs in to the 
    a library like an actual library allowing them to creat
    an account for the library and saving the books they checkout
    to their account details

  MergeSort-
    Implements a sort function because when looking at books online
    in a library, it's easy to look at when it is in alphabetical order.
    We used merge sort to do this, so when you go into the subgenre list,
    it will display in alphabetical order.

  SearchbyGenre
    Searching by subgenre allows for a more detailed search; like any library,
    many libraries you an go to have sections based on genre, so you can  
    go to the section that you love reading. This function reads the last column
    of the booksAvailable.txt and outputs each. It does allow you to pick 
    a genre by picking the number correlated with the subgenre. 

Library Functions-
  loadAvailableBooks() is used to read books and load books data from booksAvailable.txt
  and stores it into a vector of Book objects, storing the characteristics of the book
  checkoutBook allows the user to checkout a book by serial number and removing it from
  the booksAvailable.txt and adding it to the booksCheckedOut.txt
  displayBooksBySubgenre displays the books chosen in a subgenre and sorts them alphabetically
  using merge sort and allows the user to select a book to checkout

Book class provides a foundation for the library system supporting the functions above

This is an example of how the code should look.
PS C:\Users\Ethan BN\Documents\GitHub\final testing\library> g++ main.cpp Book.cpp MergeSort.cpp LibraryFunctions.cpp searchFunction.cpp UserAccount.cpp -o library
>>
PS C:\Users\Ethan BN\Documents\GitHub\final testing\library> ./library
Welcome to Book Nest Library
1. Create Account 
2. Sign In        
Choose an option: 1
Enter your desired username: computer
Enter your desired password: science
Account created successfully!
Would you like to checkout(1) or return(2) a book today? 1
Search your book based on title(t) or look at available subgenres(g): g
1. science
2. romance
3. dystopian
4. coming-of-age
5. adventurestori
6. historical
7. psychological
8. epic
9. gothic
10. philosophical
11. science fiction
12. realism
13. adventure
14. modernist
15. horror
16. fantasy
17. controversial
18. satirical
19. magical realism
20. social commentary
21. war
22. absurdist
23. mystery
24. thriller
25. post-apocalyptic
26. drama
27. children's
28. classic
29. h
30. fiction,epic
31. contemporary
32. literary
33. allegory
34. political satire
35. sci-fi
36. historical romance
37. satire
38. childrenΓÇÖs literature
39. poetry
40. Historical
41. Poetry
42. historical fiction
43. children's literature
44. Gothic
45. Science fiction
46. Philosophical
47. Controversial
48. young adult
49. chick lit
50. memoir
51. self-help
52. autobiography
53. true crime
54. history
55. western
56. strategy
57. political science
58. biography
59. technology
60. business
61. food
62.
63. "satirical"
Enter the subgenre number you want to browse: 50
Books available in memoir:
1. "AngelaΓÇÖs Ashes" by Frank McCourt
3. "Educated" by Tara Westover
4. "Hillbilly Elegy" by J.D. Vance
5. "I Am Malala" by Malala Yousafzai and Christina Lamb
6. "Just Mercy" by Bryan Stevenson
7. "Persepolis" by Marjane Satrapi
8. "The Color of Water" by James McBride
9. "The LiarΓÇÖs Club" by Mary Karr
10. "The Year of Magical Thinking" by Joan Didion
11. "Tuesdays with Morrie" by Mitch Albom
12. "Wild" by Cheryl Strayed
Enter the number of the book you want to checkout: 5
Writing to file: ,"I Am Malala",9780316337530
Book checked out successfully.
